

help() {
    echo "Usage:    run.sh [-size   {128 | 1024} ]  --> specify what simulator to use (default: 128)"
    echo "          run.sh -h[elp]                  --> print this message"
    echo "Example: ./run.sh -size 128"
}

	
# Compile and run uvm size 128
uvm_size_128(){
	xrun  -uvm +libtext_.v +xm64bit +xmtimescale+1ns/10ps +access+r +xmlicq +sv -seed $seed +define+SIZE0 -vlog_ext +.vh -disable_sem2009 \
	-F filelist.f  -y /edatools/xilinx/Vivado/2020.1/data/verilog/src/unisims +libext+.v \
	-sv_lib libdpi_c_ex.so\
	-input uvm.cmd -covoverwrite -coverage B -covdut imdct_fft_with_ram256  -covtest test_cov_appo1/
}

# Compile and run uvm size 1024
uvm_size_1024(){
	xrun  -uvm +libtext_.v +xm64bit +xmtimescale+1ns/10ps +access+r +xmlicq +sv  -seed $seed +define+SIZE1 -vlog_ext +.vh -disable_sem2009 \
	-F filelist.f  -y /edatools/xilinx/Vivado/2020.1/data/verilog/src/unisims +libext+.v \
	-sv_lib libdpi_c_ex.so \
	-input uvm.cmd -covoverwrite -coverage B -covdut imdct_fft_with_ram256  -covtest test_cov_appo2/
}

##########################################################################################
#  Extract options
##########################################################################################
while [ $# -gt 0 ]; do
   case `echo $1 | tr "[A-Z]" "[a-z]"` in
      -h|-help)
                help
                exit 0
                ;;
      -size)
                size=$2
				seed=$4
                ;;
    esac
    shift
done

##########################################################################################
#  Verify size
##########################################################################################

case $size in
    128)
        echo "Selected size: 128..."
    ;;
    1024)
        echo "Selected size: 1024..."
    ;;
    *)
        echo "Illegal option for size: $size"
        exit 1;
    ;;
esac

uvm_size_${size}

#	-sv_lib libdpi_c_ex_128.so \
#	-sv_lib libdpi_c_ex_1024.so \

