//
// File created by:  xrun
// Do not modify this file
//
-RUNMODE
-sv
-DEFINE
SIZE1
-I_INCDIR
/edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d/additions/sv
-UPDATE
-CDSLIB
./xcelium.d/run.lnx8664.19.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.09.d/hdlrun.var
-work
worklib
-UVMNOSINGLESTEP
-define
UVM_PLI
/edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d/sv/src/uvm_pkg.sv
/edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d/additions/sv/cdns_uvm_pkg.sv
