//
// File created by:  xrun
// Do not modify this file
//
+libtext_.v
+xm64bit
+xmtimescale+1ns/10ps
+access+r
+xmlicq
+sv
+define+SIZE1
+libext+.v
-loadpli
/edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
-timescale
1ns/10ps
-ACCESS
+r
-LICQUEUE
-DISABLE_SEM2009
-COVERAGE
B
-COVDUT
imdct_fft_with_ram256
-MESSAGES
-XLMODE
./xcelium.d/run.lnx8664.19.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.19.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.09.d/hdl.var
-WORK
worklib
-HASXLMODE
