//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+libtext_.v
+xm64bit
+xmtimescale+1ns/10ps
+access+r
+xmlicq
+sv
+libext+.v
-uvmhome
/edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so
-LICQUEUE
-INPUT
uvm.cmd
-COVOVERWRITE
-COVTEST
test_cov_appo
-MESSAGES
-SV_LIB
/edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1677633481
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.19.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.19.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	19.09-s010"
-XLNAME
./xcelium.d/run.lnx8664.19.09.d/computer002_280409
