//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.19.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
././top_tb.sv
././my_case0.sv
././my_if.sv
././my_transaction.sv
././my_driver.sv
././my_monitor.sv
././my_scoreboard.sv
././my_agent.sv
././my_model.sv
././my_env.sv
././my_sequencer.sv
././base_test.sv
./../../rtl/fft/ram256x32.v
./../../rtl/fft/r4r8_1st_pass_core.v
./../../rtl/fft/rom_twidTabOdd.v
./../../rtl/fft/rom_twidTabEven.v
./../../rtl/fft/rom_rev240.v
./../../rtl/fft/rom_rev35.v
./../../rtl/IMDCT/imdct_alu.v
./../../rtl/IMDCT/imdct_rom576x64.v
./../../rtl/IMDCT/imdct_rom257x64.v
./../../rtl/IMDCT/imdct_state.v
./../../rtl/IMDCT/imdct.v
./../../rtl/IMDCT/mul_shift32.v
./../../rtl/IMDCT/barrel_shifter32_left.v
./../../rtl/IMDCT/barrel_shifter32_right.v
./../../rtl/IMDCT/ram512x32.v
./../../rtl/IMDCT/imdct_with_ram.v
./../../rtl/IMDCT/imdct_fft_with_ram256.v
-YDIR
/edatools/xilinx/Vivado/2020.1/data/verilog/src/unisims
-LIBEXT
.v
-CDSLIB
./xcelium.d/run.lnx8664.19.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.09.d/hdlrun.var
-I_INCDIR
/edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/edatools/cadence/XCELIUM-19.09.010/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.19.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
